WpfApp2/WpfApp2/Add.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="550.794" Width="866.667">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            
            <TextBlock Margin="25,5,0,5" Text="Tema" FontSize="20"     />
            <TextBlock Margin="25,5,0,5" Text="Category" FontSize="20" />
            <TextBlock Margin="25,5,0,5" Text="Image" FontSize="20"    />
            <TextBlock Margin="25,5,0,5" Text="Price" FontSize="20"    />

        </StackPanel>
        <StackPanel Grid.Column="1">
           
            <TextBox Margin="25,5,25,5" FontSize="15"  Name="tb2" />
            <TextBox Margin="25,5,25,5" FontSize="15"  Name="tb3"/>                                                                           
            <Button Content="Image"  Margin="25,10,25,5" Click="Button_Click1"/>
            <TextBox Margin="25,5,25,5" FontSize="15"  Name="tb4"/>                                                                            
            <Image Height="250" Width="250" Source="{Binding Path=ImagePath}" Name="image" />
            

                <Button Content="Add " Margin="225,1,225,1" Click="Button_Click4" Height="50" Width="300" FontSize="20"/>

        </StackPanel>

    </Grid>
    
</Window>
