WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="770.635" Width="790.476">
    <StackPanel Margin="0,0,2,2">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <ListView x:Name="lv" Height="613">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding Tema}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding Category}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Autor}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Description}"/>
                        <Image HorizontalAlignment="Center" Source="{Binding ImagePath}" Height="250" Width="250" />
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
          

        </ListView>
        <Button Height="50" Content="Add your advertisement" Click="Button_Click" Margin="296,0,271,0"/>
        <Button Height="50" Content="Register" Click="Button_Click3" Margin="296,0,271,0"/>
    </StackPanel>
</Window>
    
